*{
    padding: 5px;
    margin: 0;
}
.contenedor{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "nav    nav"
                         "header header"
                         "main   main"
                         "aside  aside"
                         "footer footer";
}
.nav{
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to top, white,rgb(226, 224, 224));
}
.nav ul{
    list-style: none;
    background-image: linear-gradient(to top, white,rgb(226, 224, 224));
    width: 100%;
    text-align: center;
}
.nav ul li{
    display: inline-block;
    transition: all 1s;
    padding-right: 20px;
    font-weight: bold;
}
.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main ul{
    list-style: none;
    background-image: linear-gradient(to top, white,rgb(226, 224, 224));
    width: 100%;
    text-align: center;
}
.main ul li{
    display: inline-block;
    transition: all 1s;
}
.main ul li:hover{
    transform: translate(2px,2px);
}
.aside{
    grid-area: aside;
    text-align: center;
}
.footer{
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(to top, white,rgb(226, 224, 224));
}
.logo{
    width: 100%;
    padding-right: 10px;
    text-align: center;
    
}
.logo{
    width: 100%;
    padding-right: 10px;
    text-align: center;
    
}
.producto{
    box-shadow: 0px 10px 13px -7px #000000, -32px -50px 9px -30px rgba(0,0,0,0);
    padding: 10px;
    width: 200px;
    transition: all 1s;
}
.producto:hover{
    width: 220px;
    transform: scale(1.1);
}

.youtubeHW57{
width: 100%;
}
.condenvio{
    display: flex;
}
.redes{
    width: 100%;
    display: flex;
    justify-content: center;
}
.tProducto{
    padding: 40px;
}
.botonCompra{
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
@media (min-width:720px){
    .contenedor{
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr 0.3fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "nav    nav    nav"
                             "header header header"
                             "main   main   aside"
                             "footer footer footer";
    }
    .nav ul li{
        padding-right: 40px;
    }
}
